# CommunicationDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/communicationexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/communicationexample/: MainApplication.kt
app/src/main/java/com/demo/communicationexample/communication/: BluetoothManager.kt  BluetoothManagerWrapper.kt  BluetoothManagerWrapperImpl.kt
app/src/main/java/com/demo/communicationexample/communication/di/: BluetoothModule.kt
app/src/main/java/com/demo/communicationexample/core/: ContextExt.kt
app/src/main/java/com/demo/communicationexample/core/design/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/demo/communicationexample/data/: AndroidBluetoothController.kt  BluetoothDataTransferService.kt  BluetoothRepository.kt  BluetoothRepositoryImpl.kt  BluetoothStateReceiver.kt  DeviceMapper.kt  FoundDeviceReceiver.kt
app/src/main/java/com/demo/communicationexample/domain/: BluetoothConnectionUseCase.kt  BluetoothController.kt  BluetoothControllerState.kt  ConnectionResult.kt  TransferFailedException.kt
app/src/main/java/com/demo/communicationexample/domain/di/: DomainModule.kt
app/src/main/java/com/demo/communicationexample/domain/entities/: BluetoothDevice.kt  Message.kt
app/src/main/java/com/demo/communicationexample/presentation/: BluetoothScreen.kt  BluetoothViewModel.kt  MainActivity.kt
app/src/main/java/com/demo/communicationexample/presentation/bt/: BluetoothApp.kt  BluetoothScreen.kt  BluetoothUiState.kt  BluetoothViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/communicationexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
